 .content-box-text-title {
  color: black;
  font-weight: bold;
}
body{
  background-color: #f0f0f0;
}
body{
  display :block;
  margin: 8px;
}
.main-box{
  width :1500px;
  margin :auto;
  border-radius :10px;
  box-shadow: 5px 5px ghostwhite;
  background-color: white;

}
.title-box{
  display:flex;
  align-items:center;
  justify-content:space-around;
}
 .picture{
  text-align:center;
  flex-grow: 1;
  width:300px;
  border-radius :10px;
  box-shadow: 5px 5px ghostwhite;
}

.title-warp{
  flex-grow: 3;
  text-align:center;
  font-size:20px;
}


.gird-container.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;  
    gap:20px;
}
.content-box-text{}

.content-box:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.content-box:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.content-box:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.content-box:nth-child(4) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.tool-box{
  padding-bottom: 3rem;
  margin:0px 70px;
}

.tool-icon {
  text-align:center;
  width: 100px;
  height: 100px;
}
footer{
  text-align:center;
}
